[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Projects\PIC\PICUserInterface\Software\OutputFiles\Main.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|OutputFIles||$(TMPDIR)|OutputFiles||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|LCDDriver.c|Images.c|Fonts.c|GeneralFuncs.c|UserInterface.c|HardwareIO.c||<obj>||<lib>||<lkr>|18f2620i.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Projects\PIC\PICUserInterface\Software\OutputFiles\LCDDriver.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|OutputFIles||$(TMPDIR)|OutputFiles||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|LCDDriver.c|Images.c|Fonts.c|GeneralFuncs.c|UserInterface.c|HardwareIO.c||<obj>||<lib>||<lkr>|18f2620i.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Projects\PIC\PICUserInterface\Software\OutputFiles\Images.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|OutputFIles||$(TMPDIR)|OutputFiles||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|LCDDriver.c|Images.c|Fonts.c|GeneralFuncs.c|UserInterface.c|HardwareIO.c||<obj>||<lib>||<lkr>|18f2620i.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Projects\PIC\PICUserInterface\Software\OutputFiles\Fonts.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|OutputFIles||$(TMPDIR)|OutputFiles||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|LCDDriver.c|Images.c|Fonts.c|GeneralFuncs.c|UserInterface.c|HardwareIO.c||<obj>||<lib>||<lkr>|18f2620i.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Projects\PIC\PICUserInterface\Software\OutputFiles\GeneralFuncs.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|OutputFIles||$(TMPDIR)|OutputFiles||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|LCDDriver.c|Images.c|Fonts.c|GeneralFuncs.c|UserInterface.c|HardwareIO.c||<obj>||<lib>||<lkr>|18f2620i.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Projects\PIC\PICUserInterface\Software\OutputFiles\UserInterface.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|OutputFIles||$(TMPDIR)|OutputFiles||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|LCDDriver.c|Images.c|Fonts.c|GeneralFuncs.c|UserInterface.c|HardwareIO.c||<obj>||<lib>||<lkr>|18f2620i.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Projects\PIC\PICUserInterface\Software\OutputFiles\HardwareIO.o
Folder=Intermediary
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)|OutputFIles||$(TMPDIR)|OutputFiles||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|LCDDriver.c|Images.c|Fonts.c|GeneralFuncs.c|UserInterface.c|HardwareIO.c||<obj>||<lib>||<lkr>|18f2620i.lkr||
SuiteArgsString=
ToolArgsString=-w1 -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Projects\PIC\PICUserInterface\Software\OutputFIles\PicUserInterface.cof
Folder=Output
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|OutputFIles||$(TMPDIR)|OutputFiles||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|LCDDriver.c|Images.c|Fonts.c|GeneralFuncs.c|UserInterface.c|HardwareIO.c||<obj>||<lib>||<lkr>|18f2620i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Projects\PIC\PICUserInterface\Software\OutputFIles\PicUserInterface.hex
Folder=Output
DeviceName=PIC18F2620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)|OutputFIles||$(TMPDIR)|OutputFiles||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|Main.c|LCDDriver.c|Images.c|Fonts.c|GeneralFuncs.c|UserInterface.c|HardwareIO.c||<obj>||<lib>||<lkr>|18f2620i.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
