<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "[self bounds]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LCDDisplay setFB:]:LCDDisplay.m">
         <PersistentStrings>
            <PersistentString
               value = "fb">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate applicationDidFinishLaunching:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LCDDisplay drawRect:]:LCDDisplay.m">
      </ContextState>
      <ContextState
         contextName = "-[LCDDisplay keyDown:]:LCDDisplay.m">
      </ContextState>
      <ContextState
         contextName = "lcd_plotpixel:menu_system.c">
         <PersistentStrings>
            <PersistentString
               value = "FONT_WIDTH">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LCDDisplay lcd_plotpixelX:Y:]:LCDDisplay.m">
      </ContextState>
      <ContextState
         contextName = "lcd_debug:menu_system.c">
         <PersistentStrings>
            <PersistentString
               value = "buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LCDDisplay initWithFrame:]:LCDDisplay.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
